<h2><% author_info.name %> (<a href="<% request.base %>author/<% params.id %>/feed">feed</a>)</h2>
<p><strong>Links:</strong> <a href="http://metacpan.org/author/<% params.id %>">metacpan</a>, <a href="http://search.cpan.org/~<% params.id %>">search.cpan</a></p>
<p><strong>Show:</strong> <a href="#" id=showall>All</a>, <a href="#" id=showpass>Passes</a>, <a href="#" id=showfail>Fails</a>
<div id=status>
    <h3>Status</h3>
    <dl>
        <dt>Releases</dt>
        <dd><% releases %></dd>
        <dt>Pass</dt>
        <dd><% pass %></dd>
        <dt>Fail</dt>
        <dd><% fail %></dd>
        <dt class=progress>Progress</dt>
        <dd class=progress><% progress %>%</dd>
    </dl>
</div>
<ul id=releases>
<% WHILE( release = releases.next ) %>
<% SET status = release.failure ? 'fail' : 'pass' %>
    <li class=<% status %>><span class=status>[<% status | upper %>]</span> <a href="<% dist_uri %>/<% release.distribution %>/<% release.version %>"><% release.distribution %> <% release.version %></a>
<% IF release.failure %><br><span class=error><% release.failure %></span><% END %></li>
<% END %>
</ul>
