<h2><% params.id %></h2>
<div id=status>
    <h3>Status</h3>
    <dl>
        <dt>Releases</dt>
        <dd><% releases %></dd>
        <dt>Pass</dt>
        <dd><% pass %></dd>
        <dt>Fail</dt>
        <dd><% fail %></dd>
        <dt class=progress>Progress</dt>
        <dd class=progress><% progress %>%</dd>
    </dl>
</div>
<ul id=releases>
<% WHILE( release = releases.next ) %>
    <li><a href="<% dist_uri %>/<% release.distribution %>"><% release.distribution %> <% release.version %></a> (<% IF !release.failure %>PASS)<% ELSE %>FAIL)<br><span class=error><% release.failure %></span><% END %></li>
<% END %>
</ul>
