<h2><% title %></h2>

<form name="search" action="/search" method='post'>
    <input type="search" name="q" placeholder="Search Authors..." /> <input type="submit" value="Search" />
    <input type="hidden" name="t" value="author" />
</form>

<% title = 'A' %>

<h3 class=letter><% title %></h3>
<ul class=multicol>

<% FOREACH id IN authors %>
    <% first_letter = id.substr(0, 1) FILTER upper %>
    <% IF title != first_letter %>
</ul>
<h3 class=letter><% first_letter %></h3>
<ul class=multicol>
        <% title = first_letter %>
    <% END %>
    <li><a href="<% author_uri %>/<% id %>"><% id %></a></li>
<% END %>
</ul>
