<h2><% title %></h2>

<form name="search" action="/search" method='post'>
    <input type="search" name="q" placeholder="Search Authors..." /> <input type="submit" value="Search" />
    <input type="hidden" name="t" value="author" />
</form>

<% letter = '' %>

<% FOREACH id IN authors %>
    <% next_letter = id.substr(0, 1) FILTER upper %>
    <% IF letter != next_letter %>
<% IF letter %></ul><% END %>
        <% letter = next_letter %>
<h3 class=letter><% letter %></h3>
<ul class=multicol>
    <% END %>
    <li><a href="<% author_uri %>/<% id %>"><% id %></a></li>
<% END %>
</ul>
