<% USE page = Pagination( [ authors.all ], current_page, entries_per_page) %>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h2><span class="glyphicon glyphicon-list-alt"></span> <% title %></h2>

<% letter = '' %>

<% FOREACH author IN page.page_data %>
    <% next_letter = author.id.substr(0, 1) FILTER upper %>
    <% IF letter != next_letter %>
<% IF letter %></ul></div></div><% END %>
        <% letter = next_letter %>
            <div class="panel panel-default">
              <div class="panel-heading"><h3><% letter %></h3></div>
              <div class="panel-body">
              <ul class="multicol">
    <% END %>
    <li><a href="<% author_uri %>/<% author.id %>"><% author.id %></a><br><% author.name %></li>
<% END %>
</ul></div></div>

<% INCLUDE 'pagination.tt' %>
        </div>
    </div>
</div>
