<% USE page = Pagination( [ authors.all ], current_page, entries_per_page) %>

<h2><% title %></h2>

<form name="search" action="/search" method='post'>
    <input type="search" name="q" placeholder="Search Authors..." /> <input type="submit" value="Search" />
    <input type="hidden" name="t" value="author" />
</form>

<% letter = '' %>

<div id=authors>

<% FOREACH author IN page.page_data %>
    <% next_letter = author.id.substr(0, 1) FILTER upper %>
    <% IF letter != next_letter %>
<% IF letter %></ul><% END %>
        <% letter = next_letter %>
<h3 class=letter><% letter %></h3>
<ul class=multicol>
    <% END %>
    <li><a href="<% author_uri %>/<% author.id %>"><% author.id %></a><br><% author.name %></li>
<% END %>
</ul>

</div>

<% INCLUDE 'pagination.tt' %>
