<h2><% title %></h2>

<form name="search" action="/search" method='post'>
    <input type="search" name="q" placeholder="Search Authors..." /> <input type="submit" value="Search" />
    <input type="hidden" name="t" value="author" />
</form>

<% title_letter = 'A' %>

<ul class="multicol">

<% IF title != 'Search Authors' %>
    <h3><% title_letter %></h3>
<% END %>

<% FOREACH id IN authors %>
    <% first_letter = id.substr(0, 1) %>
    <% IF title_letter != first_letter && title != 'Search Authors' %>
        <h3><% first_letter %></h3>
        <% title_letter = first_letter %>
    <% END %>

    <li><a href="<% author_uri %>/<% id %>"><% id %></a></li>
<% END %>
</ul>
