<div id=status>
    <h2>Status</h2>
    <dl>
        <dt><a href="<% dist_uri %>">Distributions</a></dt>
        <dd><% dists %></dd>
        <dt><a href="<% author_uri %>">Authors</a></dt>
        <dd><% authors %></dd>
        <dt>Releases</dt>
        <dd><% releases %></dd>
        <dt>Pass</dt>
        <dd><% releases_pass %></dd>
        <dt>Fail</dt>
        <dd><% releases_fail %></dd>
        <dt class=progress>Progress</dt>
        <dd class=progress><% releases_progress %>%</dd>
    </dl>
</div>
<h2>Recent Releases (<a href="<% request.base %>recent/feed">feed</a>)</h2>
<ul>
<% WHILE( release = recent_releases.next ) %>
    <li><span class=status>[<% release.status_text | upper %>]</span> <a href="<% request.base %>dist/<% release.distribution %>/<% release.version %>"><% release.distribution %> <% release.version %></a> by <a href="<% request.base %>author/<% release.author %>"><% release.author %></a> </li>
<% END %>
</ul>
<% PROCESS news.tt %>
<h2>What is the CPAN::Changes Kwalitee Service?</h2>
<p>The CPAN::Changes Kwalitee Service was created primarily to help CPAN authors gauge their changelog file compliance against the <a href="http://metacpan.org/module/CPAN::Changes::Spec">latest specification</a>.</p>
<p>It is hoped that this will encourage <a href="<% author_uri %>">authors</a> to update their <a href="<% dist_uri %>">distributions</a> which will allow applications in the CPAN ecosystem to reliably interpret these files.</p>
<h2>Tell me more.</h2>
<p>CPAN distributions are generally expected to have a changelog. An overwhelming majority of authors use <code>Changes</code> as the filename (<a href="http://blog.alternation.net/re-changes-filenames">source</a>), however the contents of the file seems to vary more significantly.</p>
<p>A lot of the things we do when packaging perl modules are the result of common convention that has become standard. With this in mind, <a href="http://metacpan.org/module/CPAN::Changes::Spec">a specification</a> for writing changelog files has been created from examining existing files and codifying their common elements. Furthermore, a <a href="http://metacpan.org/module/Test::CPAN::Changes">test module</a> has been created to aid in release testing your changelog.</p>
<p>See the main <a href="http://metacpan.org/module/CPAN::Changes">CPAN::Changes documentation</a> for an API to read and write Changes files.</p>
<h2>How can I contribute?</h2>
<p>Any comments, questions, complaints, patches or even just ideas can be emailed to: <a href="mailto:bricas@cpan.org">bricas@cpan.org</a>. If you would like to play with the source code for the project, everything is hosted on <a href="https://github.com/bricas/cpan-changes-web">github</a>.</p>
