<h3>MetaCPAN Highlighting - 2011-10-28</h3>
<p>Thanks to <a href="https://github.com/rwstauner">Randy Stauner</a>, MetaCPAN now gives Changes files some special highlighting. For example, checkout the <a href="https://metacpan.org/source/BRICAS/CPAN-Changes-0.18/Changes">changelog for CPAN::Changes</a>.</p>
<h3>Status - 2011-08-04</h3>
<p>Progress towards parsable changelogs continues at a slow, but steady pace. We've recently hit the 37% mark, and we're only about 175 releases short of moving up another percent.</p>
<p>A few minor changes have happened to the site:</p>
<ul>
    <li>Use version.pm to compare release version against the latest changelog version</li>
    <li>Added basic stats to the <a href="<% request.base %>hof">HOF page</a> (FYI: almost 1/4 of all CPAN authors are fully compliant)</li>
    <li>A few cross-browser issued were fixed (thanks again, hobbestigrou)</li>
    <li>Added links to metacpan.org where needed</li>
</ul>
<h3>April Updates - 2011-04-28</h3>
<p>Since the last update, there have been 8 releases of CPAN::Changes. A few of those releases included modifications to the way we parse dates. We are now more liberal in what we accept, and the conformance rate has jumped a few more percentage points as a result.</p>
<p>As for updates to the site:</p>
<ul>
    <li>We've removed the "beta" tag from the site.</li>
    <li>An online <a href="<% request.base %>validate">validator</a> is now available. It also includes links to some other tools for working with changelogs.</li>
    <li>Every release now has its own page where you can see the differences between the original changelog and our reformatted version.</li>
    <li>The Atom feeds were fixed up.</li>
    <li>Pagination was added to the author and distribution listings.</li>
    <li>Some minor visual updates were done.</li>
    <li>Author names are now displayed.</li>
    <li>We've added a very basic JSON endpoint for distributions (<a href="<% request.base %>dist/CPAN-Changes/json">example</a>).</li>
</ul>
<h3>Parser updates - 2011-03-29</h3>
<p>You may have noticed a sharp increase in conformance (from 10% to about 30%). This is because the site has been upgraded to use <a href="http://metacpan.org/release/BRICAS/CPAN-Changes-0.09/">CPAN::Changes 0.09</a>, which includes more lenient date parsing code. Although timestamps (a la <code>scalar localtime</code>) are parsed, everyone is encouraged to use W3CDTF dates and the existing tools will continue to only spit out dates in that format.</p>
<h3>Feeds and other updates - 2011-03-22</h3>
<p>A number of site improvements have landed (thanks in part to <a href="https://github.com/hobbestigrou">hobbestigrou</a>!). This includes basic search functionality and iprovements to the dist and author listsings. Furthermore, we now have atom feeds for recent distributions, plus feeds for any given distribution or author.</p>
<p>The next task will be to lay the framework for updating the content on this site at regular and more frequent intervals. </p>
<h3>Site Launched - 2011-03-15</h3>
<p>Everything is still very much in <i>beta</i> mode, but the site is live and working!</p>
