<% MACRO uri_with( params ) BLOCK;
    SET link = self_uri;
    SET query = link.query_form.hash;
    CALL query.import( params );
    CALL link.query_form( query );
    link;
END %>

<strong>First page:</strong> <a href="<% uri_with( { page => page.first_page } ) %>">First page</a>
<% IF page.previous_page %>
    <strong>Prev page:</strong> <a href="<% uri_with( { page => page.previous_page } ) %>"><% page.previous_page %></a>
<% END %>
<% IF page.next_page %>
    <strong>Next page:</strong> <a href="<% uri_with( { page => page.next_page } ) %>"><% page.next_page %></a>
<% END %>
<strong>Last page:</strong> <a href="<% uri_with( { page => page.last_page } ) %>">Last page</a>
