<% MACRO uri_with( params ) BLOCK;
    SET link = self_uri;
    SET query = link.query_form.hash;
    CALL query.import( params );
    CALL link.query_form( query );
    link;
END %>

<% IF page.first_page != page.last_page %>
<ul class="pagination">
  <li><a href="<% uri_with( { page => page.first_page } ) %>">First Page</a></li>
<% IF page.previous_page %>
  <li><a href="<% uri_with( { page => page.previous_page } ) %>"><% page.previous_page %></a></li>
<% END %>
<% IF page.next_page %>
  <li><a href="<% uri_with( { page => page.next_page } ) %>"><% page.next_page %></a></li>
<% END %>
  <li><a href="<% uri_with( { page => page.last_page } ) %>">Last Page</a></li>
</ul>
<% END %>
