<h2><% title %></h2>

<p>The following authors are currently at 100% compliance with the CPAN::Changes specification. Cheers!</p>

<% letter = '' %>

<div id=authors>

<% FOREACH author IN authors.all %>
    <% next_letter = author.id.substr(0, 1) FILTER upper %>
    <% IF letter != next_letter %>
<% IF letter %></ul><% END %>
        <% letter = next_letter %>
<h3 class=letter><% letter %></h3>
<ul class=multicol>
    <% END %>
    <li><a href="<% author_uri %>/<% author.id %>"><% author.id %></a><br><% author.name %></li>
<% END %>
</ul>

</div>
