<h2><% params.dist %> (<a href="<% request.base %>dist/<% params.dist %>/feed">feed</a>)</h2>
<p><strong>Links:</strong> <a href="http://search.cpan.org/dist/<% params.dist %>">search.cpan</a></p>
<div id=status>
    <h3>Status</h3>
    <dl>
        <dt>Releases</dt>
        <dd><% releases %></dd>
        <dt>Pass</dt>
        <dd><% pass %></dd>
        <dt>Fail</dt>
        <dd><% fail %></dd>
        <dt class=progress>Progress</dt>
        <dd class=progress><% progress %>%</dd>
    </dl>
</div>
<ul id=releases>
<% WHILE( release = releases.next ) %>
    <li><span class=status>[<% IF !release.failure %>PASS]<% ELSE %>FAIL]<% END %></span> <a href="<% dist_uri %>/<% release.distribution %>/<% release.version %>"><% release.distribution %> <% release.version %></a> by <a href="<% author_uri %>/<% release.author %>"><% release.author %></a>
<% IF release.failure %><br><span class=error><% release.failure %></span><% END %></li>
<% END %>
</ul>
