<h2>Distributions</h2>

<form name="search" action="/search" method='post'>
    <input type="search" name="q" placeholder="Search Distributions..." /> <input type="submit" value="Search" />
    <input type="hidden" name="t" value="dist" />
</form>

<% title_letter = 'A' %>
<ul class="multicol">

<% IF title != 'Search Distributions' %>
    <h3><% title_letter %></h3>
<% END %>

<% FOREACH dist IN distributions %>
    <% first_letter = dist.substr(0, 1) %>
    <% IF title_letter != first_letter && title != 'Search Distributions' %>
        <h3><% first_letter %></h3>
        <% title_letter = first_letter %>
    <% END %>

    <li><a href="<% dist_uri %>/<% dist %>"><% dist %></a></li>
<% END %>
</ul>
