<h2><a href="<% dist_uri %>/<% params.dist %>"><% params.dist %></a> <% params.version %> (<a href="<% author_uri %>/<% release.author %>"><% release.author %></a>)</h2>
<p><strong>Links:</strong> <a href="http://search.cpan.org/dist/<% params.dist %>-<% params.version %>">search.cpan</a></p>
<% IF release.failure %>
<p class=error>ERROR: <% release.failure %></p>
<% ELSE %>
<p class=success>Congratulations, no errors were found!</p>
<p>This is what we think your changelog should look like:</p>
<pre class=result>
<% release.as_changes_obj.serialize -%>
</pre>
<p>If you think the output above is in any way incorrect, please <a href="mailto:bricas@cpan.org">send us your feedback</a>.</p>
<% END %>

