<h2><a href="<% dist_uri %>/<% params.dist %>"><% params.dist %></a> <% params.version %> (<a href="<% author_uri %>/<% release.author %>"><% release.author %></a>)</h2>
<p><strong>Links:</strong> <a href="http://metacpan.org/release/<% release.author %>/<% params.dist %>-<% params.version %>">metacpan</a>, <a href="http://search.cpan.org/dist/<% params.dist %>-<% params.version %>">search.cpan</a></p>
<% IF release.failure %>
<p class=error>ERROR: <% release.failure %></p>
<% IF release.changes_fulltext %>
<p>Here's what we tried to parse:</p>
<pre class=result>
<% release.changes_fulltext -%>
</pre>
<% END %>
<% ELSE %>
<p class=success>Congratulations, no errors were found!</p>
<p><strong>Show:</strong> <a href="#" id=showreformatted>Reformatted</a>, <a href="#" id=showoriginal>Original</a>, <a href="#" id=showdiff>Diff</a></p>
<pre class=result id=reformatted>
<% reformatted -%>
</pre>
<pre class=result id=original>
<% release.changes_fulltext -%>
</pre>
<pre class=result id=diff>
<% diff -%>
</pre>
<p>If you think the output above is in any way incorrect, please <a href="mailto:bricas@cpan.org">send us your feedback</a>.</p>
<% END %>

